﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using QuranCommunityAWS.DAL;

namespace QuranCommunityAWS.Migrations
{
    [DbContext(typeof(QuranCommunityContext))]
    [Migration("20190711153516_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("QuranCommunityAWS.Models.Ayah", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahNumber");

                    b.Property<string>("AyahText");

                    b.Property<int>("DuaId");

                    b.Property<int>("JuzNumber");

                    b.Property<int>("LanguageId");

                    b.Property<int>("SurahNumber");

                    b.HasKey("ID");

                    b.ToTable("Ayah");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Dua", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahId");

                    b.Property<string>("Details");

                    b.HasKey("ID");

                    b.ToTable("Dua");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Juz", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EndAyahId");

                    b.Property<string>("NameInArabic");

                    b.Property<string>("NameInEnglish");

                    b.Property<int>("StartAyahId");

                    b.Property<int>("StartSurahId");

                    b.HasKey("ID");

                    b.ToTable("Juz");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Language", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LanguageStyle");

                    b.Property<string>("TranslationNameInEnglish");

                    b.Property<string>("TranslationNameInLocal");

                    b.Property<string>("TranslatorName");

                    b.HasKey("ID");

                    b.ToTable("Language");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.RecommendedVideos", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahId");

                    b.Property<int>("SurahId");

                    b.Property<string>("VideoId");

                    b.HasKey("ID");

                    b.ToTable("RecommendedVideos");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Surah", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EndAyahId");

                    b.Property<string>("NameInArabic");

                    b.Property<string>("NameInEnglish");

                    b.Property<int>("Origin");

                    b.Property<int>("StartAyahId");

                    b.Property<int>("SurahNumber");

                    b.Property<string>("TranslationinEnglish");

                    b.HasKey("ID");

                    b.ToTable("Surah");
                });
#pragma warning restore 612, 618
        }
    }
}
