﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using QuranCommunityAWS.DAL;

namespace QuranCommunityAWS.Migrations
{
    [DbContext(typeof(QuranCommunityContext))]
    partial class QuranCommunityContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("QuranCommunityAWS.Models.Ayah", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahNumber");

                    b.Property<int>("DuaId");

                    b.Property<int>("JuzNumber");

                    b.Property<int>("SurahNumber");

                    b.HasKey("Id");

                    b.ToTable("Ayah");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.AyahText", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahNumber");

                    b.Property<int>("LanguageId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("AyahText");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Dua", b =>
                {
                    b.Property<int>("DuaId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahNumber");

                    b.Property<string>("Details");

                    b.Property<string>("Title");

                    b.HasKey("DuaId");

                    b.ToTable("Dua");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Juz", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EndAyahId");

                    b.Property<int>("JuzNumber");

                    b.Property<string>("NameInArabic");

                    b.Property<string>("NameInEnglish");

                    b.Property<int>("StartAyahId");

                    b.Property<int>("StartSurahId");

                    b.HasKey("Id");

                    b.ToTable("Juz");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Language", b =>
                {
                    b.Property<int>("LanguageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LanguageStyle");

                    b.Property<string>("TranslationNameInEnglish");

                    b.Property<string>("TranslationNameInLocal");

                    b.Property<string>("TranslatorName");

                    b.HasKey("LanguageId");

                    b.ToTable("Language");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.RecommendedVideos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AyahNumber");

                    b.Property<int>("SurahNumber");

                    b.Property<string>("VideoId");

                    b.HasKey("Id");

                    b.ToTable("RecommendedVideos");
                });

            modelBuilder.Entity("QuranCommunityAWS.Models.Surah", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EndAyahId");

                    b.Property<string>("NameInArabic");

                    b.Property<string>("NameInEnglish");

                    b.Property<int>("Origin");

                    b.Property<int>("StartAyahId");

                    b.Property<int>("SurahNumber");

                    b.Property<string>("TranslationinEnglish");

                    b.HasKey("Id");

                    b.ToTable("Surah");
                });
#pragma warning restore 612, 618
        }
    }
}
